[DEFAULT]
debug=True
verbose=True

my_ip = %NOVA_MY_IP%

# Memcached
memcached_servers = %NOVA_MEMCACHED_SERVERS%

# Nova Scheduler
scheduler_host_manager = %SCHEDULER_HOST_MANAGER%
ram_allocation_ratio = %RAM_ALLOCATION_RATIO%
reserved_host_memory_mb = 0
scheduler_tracks_instance_changes = %SCHEDULER_TRACKS_INSTANCE_CHANGES%

scheduler_use_baremetal_filters=%SCHEDULER_USE_BAREMETAL_FILTERS%
scheduler_driver_task_period = 60
scheduler_driver = nova.scheduler.filter_scheduler.FilterScheduler
scheduler_available_filters = nova.scheduler.filters.all_filters
scheduler_default_filters = RetryFilter, AvailabilityZoneFilter, RamFilter, ComputeFilter, ComputeCapabilitiesFilter, ImagePropertiesFilter, ServerGroupAntiAffinityFilter, ServerGroupAffinityFilter
baremetal_scheduler_default_filters = RetryFilter, AvailabilityZoneFilter, ComputeFilter, ComputeCapabilitiesFilter, ImagePropertiesFilter, ExactRamFilter, ExactDiskFilter, ExactCoreFilter

# Messaging
rpc_backend = rabbit

# Notification
notify_on_state_change = %NOVA_NOTIFY_ON_STATE_CHANGE%
notification_topics = notifications
notification_driver = %NOTIFICATION_DRIVER%

# Keystone
auth_strategy = keystone

[database]
connection = %DATABASE_CONNECTION%

[oslo_messaging_rabbit]
rabbit_host = %NOVA_RABBITMQ_HOST%
rabbit_userid = %NOVA_RABBITMQ_USER%
rabbit_password = %NOVA_RABBITMQ_PASS%

[keystone_authtoken]
identity_uri = %NOVA_IDENTITY_URI%
admin_tenant_name = %NOVA_SERVICE_TENANT_NAME%
admin_user = %NOVA_SERVICE_USER%
admin_password = %NOVA_SERVICE_PASS%
memcached_servers = %NOVA_MEMCACHED_SERVERS%

[oslo_concurrency]
lock_path = $state_path/lock
