[DEFAULT]
debug=True
verbose=True

my_ip = %NOVA_MY_IP%
enabled_apis = ec2, osapi_compute, metadata

# Memcached
memcached_servers = %NOVA_MEMCACHED_SERVERS%

# Messaging
rpc_backend = rabbit

# Notification
notify_on_state_change = %NOVA_NOTIFY_ON_STATE_CHANGE%
notification_topics = notifications
notification_driver = %NOTIFICATION_DRIVER%

# Keystone
auth_strategy = keystone

# Nova VNC proxy
vnc_enabled = False

# Neutron
network_api_class = nova.network.neutronv2.api.API
security_group_api = neutron
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver

[database]
connection = %DATABASE_CONNECTION%

[oslo_messaging_rabbit]
rabbit_host = %NOVA_RABBITMQ_HOST%
rabbit_userid = %NOVA_RABBITMQ_USER%
rabbit_password = %NOVA_RABBITMQ_PASS%

[keystone_authtoken]
identity_uri = %NOVA_IDENTITY_URI%
admin_tenant_name = %NOVA_SERVICE_TENANT_NAME%
admin_user = %NOVA_SERVICE_USER%
admin_password = %NOVA_SERVICE_PASS%
memcached_servers = %NOVA_MEMCACHED_SERVERS%

[glance]
api_servers = %NOVA_GLANCE_API_URLS%

[oslo_concurrency]
lock_path = $state_path/lock

[neutron]
url = %NOVA_NEUTRON_SERVER_URL%
admin_auth_url = %NOVA_NEUTRON_AUTH_URI%
admin_username = %NOVA_NEUTRON_SERVICE_USER%
admin_password = %NOVA_NEUTRON_SERVICE_PASS%
admin_tenant_name = %NOVA_NEUTRON_SERVICE_TENANT_NAME%

[ironic]
api_endpoint = %NOVA_IRONIC_API_ENDPOINT%
admin_username = %NOVA_IRONIC_SERVICE_USER%
admin_password = %NOVA_IRONIC_SERVICE_PASS%
admin_url = %NOVA_IRONIC_AUTH_URI%
admin_tenant_name = %NOVA_IRONIC_SERVICE_TENANT_NAME%
